# exam-admin-fbs

./: .gitignore  pom.xml
doc/: 可以在哪里使用pgvector.md  系统思路  (+1 more)
frameworks/domain/: pom.xml
frameworks/domain/src/main/java/com/domain/base/: BasePojo.java
frameworks/domain/src/main/java/com/domain/common/: RestResponse.java
frameworks/domain/src/main/java/com/domain/config/: SnowflakeIdAutoConfiguration.java
frameworks/domain/src/main/java/com/domain/dto/: ChatMessageComposeDto.java  ExamDto.java  ExamQuestionRelationDto.java  QuestionDto.java  StompMessageDto.java  UserApplyExamRelationDto.java  UserDto.java  UserOnlineExamAnswerDto.java  UserOnlineExamOptionsDto.java
frameworks/domain/src/main/java/com/domain/entity/: AiConversation.java  ChatMessage.java  Exam.java  LocalRag.java  Question.java  SysOauth2Jwk.java  User.java
frameworks/domain/src/main/java/com/domain/entity/attribute/: ExamSecuritySetting.java  QuestionBody.java  UserOnlineExamQuestionAnswerBody.java
frameworks/domain/src/main/java/com/domain/entity/relation/: ConversationMessageRelation.java  ExamQuestionRelation.java  UserApplyExamRelation.java  UserConversationRelation.java  UserOnlineExamAnswer.java  UserOnlineExamOptions.java
frameworks/domain/src/main/java/com/domain/enums/: QuestionDifficultyEnum.java  QuestionTypeEnum.java  UserOnlineExamOptionTypeEnum.java  UserRoleEnum.java
frameworks/domain/src/main/java/com/domain/enums/redis/: OnlineExamEnum.java  UserOnlineKeyEnum.java
frameworks/domain/src/main/java/com/domain/handler/: PostgreSQLVectorTypeHandler.java
frameworks/domain/src/main/java/com/domain/record/agent/: ErrorQuestionItem.java  UserErrorQuestionRequest.java  UserErrorQuestionResponse.java
frameworks/domain/src/main/java/com/domain/restful/: RestResponse.java
frameworks/domain/src/main/java/com/domain/vo/: ExamQuestionRelationVo.java  UserErrorQuestionsVo.java
services/ai/: pom.xml
services/ai/src/main/java/com/ai/: AiApplication.java
services/ai/src/main/java/com/ai/advisor/: ConversationIdAdvisor.java  CustomBaseAdvisor.java  HistorySearchAdvisor.java  InformationAdvisor.java  ReRankAdvisor.java  advisor打印解惑
services/ai/src/main/java/com/ai/advisor/hybrid/: HybridConversationIdAdvisor.java  HybridHistorySearchAdvisor.java  HybridReRankAdvisor.java
services/ai/src/main/java/com/ai/agent_tool/: ToolsConfig.java
services/ai/src/main/java/com/ai/agent_tool/tools/: TimeFunction.java  UserErrorQuestionFunction.java
services/ai/src/main/java/com/ai/config/: ChatModelConfig.java  SecurityConfig.java  VectorStoreConfig.java
services/ai/src/main/java/com/ai/controller/: AiServiceController.java  ExampleController.java  TestController.java
services/ai/src/main/java/com/ai/dto/: RerankRequest.java  RerankResponse.java  Result.java  Usage.java
services/ai/src/main/java/com/ai/feign/: UserErrorQuestionFeignClient.java
services/ai/src/main/java/com/ai/feign/interceptor/: FeignSecurityContextInterceptor.java
services/ai/src/main/java/com/ai/linshi/: SeataTestController.java  SeataTestEntity.java  SeataTestMapper.java  SeataTestService.java
services/ai/src/main/java/com/ai/mapper/: AiConversationMapper.java  ChatMessageMapper.java  ConversationMessageRelationMapper.java  LocalRagMapper.java  UserConversationRelationMapper.java
services/ai/src/main/java/com/ai/service/: ChatService.java  ChatServiceImpl.java  VectorStoreLoaderService.java  ZhiPuRerankService.java
services/ai/src/main/java/com/ai/service/agent/: AbstractAgentService.java  AgentManager.java  AgentService.java  ChatService.java  ChatServiceImpl.java  VectorStoreLoaderService.java  ZhiPuRerankService.java
services/ai/src/main/java/com/ai/utils/: ChatMessageMetaDataUtil.java  EmbedOptionsUtil.java  LocalRagMetaDataUtil.java
services/ai/src/main/resources/: application.yml
services/ai/src/test/java/com/ai/test/: ApplicationTest.java  JourneyToWestRagTest.java
services/auth/: pom.xml
services/auth/src/main/java/com/auth/: AuthApplication.java
services/auth/src/main/java/com/auth/config/: AuthorizationServerConfig.java  JwkSetConfiguration.java  TokenStoreSetting.java
services/auth/src/main/java/com/auth/controller/: CommonController.java  TokenOptionController.java
services/auth/src/main/java/com/auth/dto/: CustomSecurityUser.java
services/auth/src/main/java/com/auth/exception/: GlobalExceptionHandler.java
services/auth/src/main/java/com/auth/feign/: UserFeignClient.java
services/auth/src/main/java/com/auth/mapper/: SysOauth2JwkMapper.java
services/auth/src/main/resources/: application.yml
services/exam/: pom.xml
services/exam/src/main/java/com/exam/: ExamApplication.java
services/exam/src/main/java/com/exam/config/: SecurityConfig.java
services/exam/src/main/java/com/exam/controller/: ExamOptionController.java  ExamQuestionOptionController.java  UserApplyExamRelationController.java  UserOnlineExamAnswerController.java  UserOnlineExamController.java  UserOnlineExamOptionsController.java
services/exam/src/main/java/com/exam/exception/: GlobalExceptionHandler.java
services/exam/src/main/java/com/exam/feign/: ExamQuestionRelationFeignClient.java  InfoOnlineUserFeignClient.java
services/exam/src/main/java/com/exam/mapper/: ExamMapper.java  ExamQuestionRelationMapper.java  UserApplyExamRelationMapper.java  UserOnlineExamAnswerMapper.java  UserOnlineExamOptionsMapper.java
services/exam/src/main/java/com/exam/service/: ExamOptionService.java  ExamQuestionRelationService.java  ExamService.java  OnlineExamService.java  UserApplyExamRelationService.java  UserOnlineExamAnswerService.java  UserOnlineExamOptionsService.java
services/exam/src/main/resources/: application.yml
services/exam/src/test/java/com/exam/: ExamQuestionRelationTest.java
services/gate-away/: pom.xml  模块介绍.md
services/gate-away/src/main/java/com/gateaway/: GateAwayApplication.java
services/gate-away/src/main/java/com/gateaway/config/: SecurityConfig.java
services/gate-away/src/main/java/com/gateaway/controller/: TestController.java
services/gate-away/src/main/resources/: application.yml
(+97 files in other folders)
